.application-header {
  .main__header {
    padding: 2.2rem 2.4rem 2.2rem;
    color: #FFFFFF;

    .main__header-title {
      line-height: 1;
      font-size: 3rem;
      text-align: center;
    }
  }
}
