@import "../client-react/index.less";

body {
  letter-spacing: -0.02em;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
}
